# host ports
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=26000

# host paths to mount
MONGO_DATA_HOST_PATH="/mnt/ext/git/github/public/mongo_spring/mongodb/data"
MONGO_LOG_HOST_PATH="/mnt/ext/git/github/public/mongo_spring/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="/mnt/ext/git/github/public/mongo_spring/mongodb/initdb.d"

# application
APP_NAME=store
NETWORK_NAME=store-network

# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=store
MONGO_DB_USERNAME=store
MONGO_DB_PASSWORD=store